<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar"
    android:background="@android:color/background_light">
    <GridLayout
        android:minWidth="0px"
        android:minHeight="0px"
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/gridLayout1"
        android:padding="0dip"
        android:paddingBottom="10dip"
        android:layout_marginBottom="20dip">
        <ImageButton
            android:src="@drawable/ic_menu_black_24dp"
            android:padding="0dip"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/menuButton"
            android:layout_margin="0dip"
            android:layout_marginTop="0.0dp"
            android:layout_column="0"
            android:layout_columnSpan="1" />
        <ImageButton
            android:src="@drawable/ic_search_black_24dp"
            android:layout_marginTop="0dip"
            android:layout_marginLeft="0dip"
            android:padding="5dip"
            android:id="@+id/searchButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_column="3"
            android:layout_columnSpan="1"
            local:MvxBind="Click SearchNav" />
        <TextView
            android:text="John Doe"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_row="3"
            android:layout_column="2"
            android:id="@+id/UserName"
            android:textColor="@android:color/black"
            android:layout_margin="20px"
            android:gravity="center_horizontal"
            android:layout_columnWeight="150" />
        <Button
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@drawable/profile_temp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            local:MvxBind="Click ProfileNav" />
    </GridLayout>
    <Button
        android:text="Favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favouritesButton"
        android:layout_marginRight="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginBottom="20dip"
        android:textSize="30dip"
        android:textAllCaps="false"
        local:MvxBind="Click FavoritesNav" />
    <Button
        android:text="Recents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecentsButton"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:textSize="30dip"
        android:textAllCaps="false"
        local:MvxBind="Click RecentsNav" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SettingsButton"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:textSize="30dip"
        android:textAllCaps="false"
        local:MvxBind="Click SettingsNav" />
</LinearLayout>