<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:minWidth="0px"
        android:minHeight="0px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/gridLayout1"
        android:padding="0dip"
        android:paddingBottom="10dip">
        <ImageButton
            android:src="@drawable/ic_menu_black_24dp"
            android:padding="0dip"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/menuButton"
            android:layout_margin="0dip"
            android:layout_marginTop="0.0dp"
            android:layout_column="0"
            android:layout_columnSpan="1" />
        <ImageButton
            android:src="@drawable/ic_search_black_24dp"
            android:layout_marginTop="0dip"
            android:layout_marginLeft="0dip"
            android:padding="5dip"
            android:id="@+id/searchButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_column="3"
            android:layout_columnSpan="1" />
        <TextView
            android:text="John Doe"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_row="0"
            android:layout_column="2"
            android:id="@+id/UserName"
            android:textColor="@android:color/black"
            android:layout_margin="10px"
            android:gravity="center_horizontal"
            android:layout_columnWeight="130"
            android:layout_gravity="center" />
    </GridLayout>
</LinearLayout>