<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:minWidth="0px"
        android:minHeight="0px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/gridLayout1"
        android:padding="0dip"
        android:paddingBottom="10dip"
        android:layout_marginBottom="20dip">
        <ImageButton
            android:src="@drawable/ic_menu_black_24dp"
            android:padding="0dip"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/menuButton"
            android:layout_margin="0dip"
            android:layout_marginTop="0.0dp"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:clickable="true" />
        <TextView
            android:text="Search"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_row="0"
            android:layout_column="1"
            android:id="@+id/screenName"
            android:textColor="@android:color/black"
            android:layout_margin="20px"
            android:gravity="center_horizontal"
            android:layout_columnWeight="110"
            android:clickable="false"
            android:cursorVisible="false"
            android:editable="false" />
    </GridLayout>
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView1"
        android:contextClickable="true"
        android:clickable="true" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1">
        <ImageButton
            android:src="@drawable/ic_favorite_black_24dp"
            android:padding="0dip"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/favButton"
            android:layout_margin="0dip"
            android:layout_marginTop="0.0dp"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:clickable="true" />
        <TextView
            android:text="Jim Marlowe"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:paddingTop="40px"
            android:clickable="true"
            android:editable="false"
            android:enabled="true" />
    </GridLayout>
</LinearLayout>