<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar"
    android:background="@android:color/background_light"
    android:textColor="@android:color/black">
    <GridLayout
        android:minWidth="0px"
        android:minHeight="0px"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/gridLayout1"
        android:padding="0dip"
        android:paddingBottom="10dip"
        android:layout_marginBottom="20dip">
        <ImageButton
            android:src="@drawable/ic_menu_black_24dp"
            android:padding="5dip"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/menuButton"
            android:layout_margin="0dip"
            android:layout_marginTop="0.0dp"
            android:layout_column="0"
            android:layout_columnSpan="1" />
        <ImageButton
            android:src="@drawable/ic_search_black_24dp"
            android:layout_marginTop="0dip"
            android:layout_marginLeft="0dip"
            android:padding="5dip"
            android:id="@+id/searchButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_column="3"
            android:layout_columnSpan="1" />
        <TextView
            android:text="Search"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_row="0"
            android:padding="5dip"
            android:layout_column="1"
            android:id="@+id/screenName"
            android:textColor="@android:color/black"
            android:layout_margin="20px"
            android:gravity="center"
            android:layout_columnWeight="110" />
    </GridLayout>
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView1"
        android:contextClickable="true"
        android:clickable="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="Recent Searches:"
        android:typeface="normal"
        android:textStyle="italic"
        android:textSize="20dip" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1">
        <ImageButton
            android:src="@drawable/ic_favorite_black_24dp"
            android:padding="0dip"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/favButton"
            android:layout_margin="0dip"
            android:layout_marginTop="0.0dp"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:clickable="true" />
        <TextView
            android:text="Jim Marlowe"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:paddingTop="40px"
            android:clickable="true"
            android:editable="false"
            android:enabled="true" />
        <ImageButton
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:padding="0dip"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/favButton"
            android:layout_margin="0dip"
            android:layout_marginTop="0.0dp"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_columnSpan="1" />
        <TextView
            android:text="Bob Auteberry"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:paddingTop="40px" />
        <ImageButton
            android:src="@drawable/ic_favorite_black_24dp"
            android:padding="0dip"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/favButton"
            android:layout_margin="0dip"
            android:layout_marginTop="0.0dp"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_columnSpan="1" />
        <TextView
            android:text="James Maynard"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:paddingTop="40px" />
    </GridLayout>
</LinearLayout>