<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar"
    android:background="@android:color/background_light"
    android:textColor="@android:color/black">
    <GridLayout
        android:minWidth="0px"
        android:minHeight="160px"
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/gridLayout1"
        android:padding="0dip"
        android:paddingBottom="10dip"
        android:layout_marginBottom="20dip">
        <ImageButton
            android:src="@drawable/ic_menu_black_24dp"
            android:padding="0dip"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/menuButton"
            android:layout_margin="0dip"
            android:layout_marginTop="0.0dp"
            android:layout_column="0"
            android:layout_columnSpan="1" />
        <ImageButton
            android:src="@drawable/ic_search_black_24dp"
            android:layout_marginTop="0dip"
            android:layout_marginLeft="0dip"
            android:padding="5dip"
            android:id="@+id/searchButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_column="3"
            android:layout_columnSpan="1"
            local:MvxBind="Click SearchNav" />
        <TextView
            android:text="John Doe"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_row="3"
            android:layout_column="2"
            android:id="@+id/UserName"
            android:textColor="@android:color/black"
            android:layout_margin="20px"
            android:gravity="center_horizontal"
            android:layout_columnWeight="150" />
        <Button
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@drawable/profile_temp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal" />
    </GridLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_weight="0">
        <TextView
            android:text="Office 13 on Level 5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="50px" />
        <Button
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:layout_weight="1"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Conference Room 5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:layout_marginLeft="50px"
            android:gravity="center" />
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="50px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="140px" />
    </LinearLayout>
    <Button
        android:text="Change Profile Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip" />
    <Button
        android:text="Change Display Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip" />
    <Button
        android:text="Delete Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="50dip" />
</LinearLayout>