<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
  <Button
      android:layout_marginBottom="20dip"
      android:layout_marginTop="20dip"
      android:layout_width="120sp"
      android:id="@+id/ProfileButton"
      android:layout_height="120sp"
      android:layout_row="1"
      android:layout_column="2"
      android:background="@drawable/profile_temp"
      android:gravity="center_vertical"
      android:textColor="#fff"
      android:layout_gravity="center_horizontal" />
    <MvxListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource CoWorkerNames; ItemClick SelectProfileCommand"
        local:MvxItemTemplate="@layout/favouritelayout"
        android:id="@+id/mvxListView1"
        android:clickable="true" />

</LinearLayout>