<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text="Current Status: "
        
        android:textSize="22dip"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:clickable="false"
        android:editable="false"
        android:enabled="true"
        android:layout_marginRight="0.0dp" />
  <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
            
        local:MvxBind="Text Current_Status;"
        android:textSize="22dip"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:clickable="false"
        android:editable="false"
        android:enabled="true"
        android:layout_marginRight="0.0dp" />
  <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text="Department "
        
        android:textSize="22dip"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:clickable="false"
        android:editable="false"
        android:enabled="true"
        android:layout_marginRight="0.0dp" />
  <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/editText3"
            
       local:MvxBind="Text Department;"
       android:textSize="22dip"
       android:textStyle="bold"
       android:gravity="center_horizontal"
       android:clickable="false"
       android:editable="false"
       android:enabled="true"
       android:layout_marginRight="0.0dp" />
  <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text="Area of expertise "
        
        android:textSize="22dip"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:clickable="false"
        android:editable="false"
        android:enabled="true"
        android:layout_marginRight="0.0dp" />
  
  <GridLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/gridLayout1">

    <TextView
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:id="@+id/textView1"
       local:MvxBind="Text Id "
       android:paddingTop="40px"
       android:layout_gravity="center_horizontal"
       android:layout_column="0" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView1"
        local:MvxBind="Text Skill_One "
        android:paddingTop="40px"
        android:layout_gravity="center_horizontal"
        android:layout_column="1" />
    <TextView
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:id="@+id/textView1"
       local:MvxBind="Text Skill_Two "
       android:paddingTop="40px"
       android:layout_gravity="center_horizontal"
       android:layout_column="1"
       android:layout_row="2"/>
    <TextView
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:id="@+id/textView1"
       local:MvxBind="Text Skill_Three "
       android:paddingTop="40px"
       android:layout_gravity="center_horizontal"
       android:layout_column="1"
       android:layout_row="3"/>
    
    
  </GridLayout>
</LinearLayout>