<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
  <MvxListView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxBind="ItemsSource CoWorkerNames; ItemClick SelectProfileCommand"
      local:MvxItemTemplate="@layout/recentslayout"
      android:id="@+id/mvxListView1"
      android:clickable="true" />
</LinearLayout>